Title: Banjo Love Song
Artist: Ryan P.C. McQuen
Album: Ryan P.C. McQuen
Author: Ryan P.C. McQuen


Track 1: http://youtu.be/CPlqfgrFcmA

E|-------------------|-------------------|-------------------|-------------------|
B|------0----0-------|------0----0-------|------0----0-------|------0----0-------|
G|------0----0-------|------0----0-------|------0----0-------|------0----0-------|
D|-5-------------5---|-4-------------4---|-2-------------2---|-0-------------0---|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|---------10----------10--|---------10----------10--|---------10----------10--|-10------10------10------|
G|-----12----------12------|-----12----------12------|-----12----------12------|-12------12------12------|
D|-10----------10----------|-12----------12----------|-10----------10----------|-10--12--10--12--10--12--|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|---------8-----------8---|---------8-----------8---|---------8-----------8---|---------8-----------8---|
G|-----11----------11------|-----5-----------5-------|-----11----------11------|-----5-----------5-------|
D|-9-----------9-----------|-7-----------7-----------|-9-----------9-----------|-7-----------7-----------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-10-----|
B|---------8-----------8---|-8------|
G|-----5-----------5-------|-5------|
D|-7-----------7-----------|-7------|
A|-------------------------|--------|
E|-------------------------|--------|



